{
    "Action Maps": [
        {
            "Name": "Player",
            "Actions": [
                {
                    "Name": "Move",
                    "Bindings": [
                        {
                            "Path": 22
                        }
                    ]
                },
                {
                    "Name": "Move",
                    "Bindings": [
                        {
                            "Path": 8
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Player",
            "Actions": [
                {
                    "Name": "Move",
                    "Bindings": []
                }
            ]
        }
    ]
}