Implementaciones extras:

- Stencil border cuando tienes un gameobject seleccionado.
- Al guardar/cargar se abre una ventanita de windows para seleccionar el lugar donde quieres guardar/cargar.
- La cámara del editor tiene opciones de FOV, near y far plane en el menu de Configuration --> Camera.
- Para comprobar el frustum culling que hace la cámara del juego en la cámara del editor, puedes activar dicha opción
en el menu Configuration --> Camera.
- Se pueden duplicar objetos con Ctrl + D teniendo el gameObject seleccionado.