{"AllText":[{"Text":"Producer\n\nProduction Assistant\n\n\n\n\n\n\n\nDesign Director\n\nCharacter Design\n\n\n\n\nBoss Design\n\n\n\nWorldbuilding\n\n\n\nUI / HUD\n\n\n\nFeedback Design\n\n\n\n\n\nLevel Design\n\n\n\n\n\nGameplay Design\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTechnical Director\n\nOriginal Game Engine\n\n\n\n\n\n\n\nPhysics\n\n\n\nParticles\n\n\n\nDialogues\n\n\n\nAnimations\n\n\n\nInput\n\nCamera\n\n\n\nUI\n\n\n\nScripting\n\n\n\nNavMesh\n\n\n\n\n\n\n\nEnemies\n\n\n\nCharacters\n\n\n\n\nBoss\n\n\n\nVisual Feedback\n\n\n\n\n\n\n\nNarrative\n\n\n\n\nDialogues\n\nEnglish Translation\n\nWriting Supervisor\n\n\n\n\n\n\n\nArt Director\n\nUI/HUD\n\n\n\nConcept Art\n\nModeler\n\n\n\nTexturizer\n\nAnimator\n\nEnvironment\n\n\n\n\n\n\n\nComposer\n\nSFX\n\nSound Design\n\n\n\n\n\n\n\n\nCasting\n\n\nSpanish Voices:\n\n\nChani\n\nLady Jesyca\n\nPaul\n\nStilgar\n\nRabban\n\n\nEnglish Voices:\n\n\nChani\n\nLady Jesyca\n\nPaul\n\nStilgar\n\nRabban"}]}













 