{
    "Game Objects": [
        {
            "UUID": 417171234,
            "Parent UUID": 0,
            "Name": "build",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": []
        },
        {
            "UUID": 1340834673,
            "Parent UUID": 417171234,
            "Name": "Directional Light",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        50,
                        50,
                        50
                    ],
                    "Quaternion": [
                        0.67389911413192749,
                        -0.59794372320175171,
                        0.41976538300514221,
                        -0.11009232699871063
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000151395797729,
                        1.0000368356704712,
                        1.0000402927398682
                    ]
                },
                {
                    "Type": 8,
                    "Active": true,
                    "Light Type": 1,
                    "Direction": [
                        0.67802053689956665,
                        -0.60160064697265625,
                        0.42233258485794067
                    ],
                    "Ambient": [
                        0.25,
                        0.25,
                        0.25
                    ],
                    "Diffuse": [
                        0.75,
                        0.75,
                        0.75
                    ],
                    "Specular": [
                        0,
                        0,
                        0
                    ]
                }
            ]
        },
        {
            "UUID": 1973886103,
            "Parent UUID": 417171234,
            "Name": "UI",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 556679081,
            "Parent UUID": 1973886103,
            "Name": "SkillKnife",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        3.1632928739203712e+38,
                        84,
                        0
                    ],
                    "Scale": [
                        15,
                        7.2999997138977051,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 150,
                    "buttonHeight": 73,
                    "lastButtonWidth": 1153,
                    "lastButtonHeight": 647,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/CrysknifeV.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/CrysknifeV.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": 0,
                    "textPositionY": 0,
                    "alpha": 0
                }
            ]
        },
        {
            "UUID": 1090268186,
            "Parent UUID": 1973886103,
            "Name": "SkillNade",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        3.1632928739203712e+38,
                        84,
                        0
                    ],
                    "Scale": [
                        15.149999618530273,
                        6.5999999046325684,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 151.5,
                    "buttonHeight": 66,
                    "lastButtonWidth": 1153,
                    "lastButtonHeight": 647,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/SpiceNadeV.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/SpiceNadeV.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": 0,
                    "textPositionY": 0,
                    "alpha": 0
                }
            ]
        },
        {
            "UUID": 1853976858,
            "Parent UUID": 1973886103,
            "Name": "Characters",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        3.1632928739203712e+38,
                        83.5,
                        0
                    ],
                    "Scale": [
                        34.099998474121094,
                        13.649999618530273,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 341,
                    "buttonHeight": 136.5,
                    "lastButtonWidth": 1153,
                    "lastButtonHeight": 647,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 13,
                    "alpha": 0
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/UI_chra.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 892713844,
            "Parent UUID": 1973886103,
            "Name": "Abilities",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        3.1632928739203712e+38,
                        83.5,
                        0
                    ],
                    "Scale": [
                        40.349998474121094,
                        10.300000190734863,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 403.5,
                    "buttonHeight": 103,
                    "lastButtonWidth": 1153,
                    "lastButtonHeight": 647,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 13,
                    "alpha": 0
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/UI_skill.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 946842857,
            "Parent UUID": 1973886103,
            "Name": "Pause UI",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1022231576,
            "Parent UUID": 946842857,
            "Name": "Background",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        0,
                        84
                    ],
                    "Scale": [
                        114.25,
                        53.411758422851563,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 1142.5,
                    "buttonHeight": 534.11761474609375,
                    "lastButtonWidth": 1153,
                    "lastButtonHeight": 647,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 13,
                    "alpha": 0
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/pauseMenuScreen.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 4,
                    "ScriptName": "pauseMenuButton",
                    "pointer": 154870080,
                    "type": 4,
                    "componentTable": 0
                }
            ]
        },
        {
            "UUID": 801014828,
            "Parent UUID": 946842857,
            "Name": "UI Rectangle",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        3.1632928739203712e+38,
                        88.199996948242188,
                        0
                    ],
                    "Scale": [
                        49.149997711181641,
                        16.75,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 491.5,
                    "buttonHeight": 167.5,
                    "lastButtonWidth": 1153,
                    "lastButtonHeight": 647,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 13,
                    "alpha": 0
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/MainMenuBox.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 236607230,
            "Parent UUID": 946842857,
            "Name": "Button Resume",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        3.1632928739203712e+38,
                        90,
                        0
                    ],
                    "Scale": [
                        30,
                        6.3499999046325684,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 300,
                    "buttonHeight": 63.5,
                    "lastButtonWidth": 1153,
                    "lastButtonHeight": 647,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/SelectorFocused.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Resume",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": 0,
                    "textPositionY": 0,
                    "alpha": 0
                }
            ]
        },
        {
            "UUID": 58210541,
            "Parent UUID": 946842857,
            "Name": "Button MainMenu",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        3.1632928739203712e+38,
                        90,
                        0
                    ],
                    "Scale": [
                        30,
                        6.3499999046325684,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 300,
                    "buttonHeight": 63.5,
                    "lastButtonWidth": 1153,
                    "lastButtonHeight": 647,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/SelectorFocused.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Main Menu",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": 0,
                    "textPositionY": 0,
                    "alpha": 0
                }
            ]
        },
        {
            "UUID": 794518623,
            "Parent UUID": 946842857,
            "Name": "Button Options",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        90,
                        0
                    ],
                    "Scale": [
                        30,
                        6.3499999046325684,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 300,
                    "buttonHeight": 63.5,
                    "lastButtonWidth": 1153,
                    "lastButtonHeight": 647,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/SelectorFocused.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Options",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": 0,
                    "textPositionY": 0,
                    "alpha": 0
                }
            ]
        },
        {
            "UUID": 2128337088,
            "Parent UUID": 417171234,
            "Name": "cameraController",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        19.463306427001953,
                        0,
                        -36.746482849121094
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 360238450,
            "Parent UUID": 2128337088,
            "Name": "Camera",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        17.041240692138672,
                        11.183857917785645,
                        -53.149375915527344
                    ],
                    "Quaternion": [
                        0.86588269472122192,
                        -0.30604088306427002,
                        0.015940913930535316,
                        -0.39538848400115967
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.4142135381698608,
                        1,
                        1
                    ]
                },
                {
                    "Near Plane": 1,
                    "Far Plane": 100,
                    "Vertical Fov": 1.0227187871932983,
                    "Horizontal Fov": 1.5707963705062866,
                    "Camera Pos": [
                        17.041240692138672,
                        11.183857917785645,
                        -53.149375915527344
                    ],
                    "Type": 3,
                    "Zoom": 10,
                    "Free Movement": true,
                    "Default Target Pos": [
                        19.463306427001953,
                        0,
                        -36.746482849121094
                    ],
                    "Movement Speed": 0.5,
                    "Vertical Angle": -56,
                    "Lock Vertical Angle": false,
                    "Rotation Speed": 2,
                    "Radius": 20,
                    "Horizontal Angle": -351.600341796875,
                    "Arrow Rotation": false,
                    "Shake Strength": 0.60000002384185791,
                    "Shake Duration": 1,
                    "Shake Smooth": 0
                }
            ]
        },
        {
            "UUID": 2021177439,
            "Parent UUID": 417171234,
            "Name": "Enemy",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Enemy.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        3.5858135223388672,
                        0,
                        18.033758163452148
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/AnimatedDummy__BlueGuy.fbx",
                    "Active": true
                },
                {
                    "Type": 9,
                    "Active": true,
                    "Current Anim": "Shoot",
                    "Animations": [
                        {
                            "State": "Walk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Walk_Forward__Walk Forward.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Idle",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Rifle_Idle__Idle.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Shoot",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Shoot__Shoot.fbx",
                            "Loop": false
                        }
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 0.30000001192092896,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 60,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        0,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 4,
                    "ScriptName": "EnemyPatrol",
                    "pointer": 154875520,
                    "type": 4,
                    "componentTable": 0,
                    "velocity": 1000,
                    "waypoints": 0,
                    "patrol": false,
                    "stopState": false,
                    "stoppedTime": 0
                },
                {
                    "Type": 4,
                    "ScriptName": "EnemyInteraction",
                    "pointer": 154874568,
                    "type": 4,
                    "componentTable": 0,
                    "canShoot": true,
                    "shootCooldown": 0
                },
                {
                    "Type": 20,
                    "Active": true,
                    "Radius": 0.30000001192092896,
                    "Height": 2,
                    "StopHeight": 0.89999997615814209,
                    "MaxSlope": 45,
                    "Speed": 6,
                    "AngularSpeed": 180,
                    "Acceleration": 1,
                    "StoppingDistance": 0,
                    "PathType": 1,
                    "NumPolys": 0,
                    "NumStraight": 0,
                    "NumSmooth": 0
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "None"
                        }
                    ]
                }
            ]
        },
        {
            "UUID": 279655738,
            "Parent UUID": 417171234,
            "Name": "Game Object",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Waypoints",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        6.3106880187988281,
                        0,
                        10.506481170654297
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1676813773,
            "Parent UUID": 417171234,
            "Name": "Game Object",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Waypoints",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        17.311189651489258,
                        0,
                        17.078973770141602
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1245657567,
            "Parent UUID": 417171234,
            "Name": "Game Object",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Waypoints",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        4.4863696098327637,
                        0,
                        24.365568161010742
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 490799902,
            "Parent UUID": 417171234,
            "Name": "RootNode",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 2021177439,
            "Parent UUID": 417171234,
            "Name": "Player",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Player.rgprefab",
            "tag": "Player",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        5.7251930236816406,
                        0,
                        -8.1375179290771484
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/CharacterTex\/char_paul_albedo.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Animations\/Dying__Malla.fbx",
                    "Active": true
                },
                {
                    "Type": 9,
                    "Active": true,
                    "Current Anim": "Death",
                    "Animations": [
                        {
                            "State": "Walk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Walking__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Idle",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Idle__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Shoot",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Gunplay__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Crouch",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/IdleCrouch__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Death",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Dying__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        }
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "None"
                        }
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 0.30000001192092896,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 60,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        0,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true
                },
                {
                    "Type": 4,
                    "ScriptName": "Player",
                    "pointer": 154875792,
                    "type": 4,
                    "componentTable": 0,
                    "velocity": 1000,
                    "force": 100,
                    "rockSoundRadius": 4
                },
                {
                    "Type": 4,
                    "ScriptName": "Abilities",
                    "pointer": 154874840,
                    "type": 4,
                    "componentTable": 0
                },
                {
                    "Type": 20,
                    "Active": true,
                    "Radius": 0.30000001192092896,
                    "Height": 2,
                    "StopHeight": 0.89999997615814209,
                    "MaxSlope": 45,
                    "Speed": 6,
                    "AngularSpeed": 180,
                    "Acceleration": 1,
                    "StoppingDistance": 0,
                    "PathType": 1,
                    "NumPolys": 0,
                    "NumStraight": 0,
                    "NumSmooth": 0
                }
            ]
        },
        {
            "UUID": 382565728,
            "Parent UUID": 417171234,
            "Name": "SandParicle",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/SandParicle.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        15.653947830200195,
                        0,
                        -18.625564575195313
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        3.1699998378753662,
                        3.1699998378753662,
                        3.1699998378753662
                    ]
                },
                {
                    "Type": 21,
                    "Active": true,
                    "Size": [
                        10,
                        10,
                        10
                    ],
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Emitters": [
                        {
                            "Emitter: Max Particles": 2000,
                            "Emitter: Particles Per Second": 2000,
                            "Emitter: Is Active": true,
                            "Emitter: To Delete": false,
                            "Emitter: Timer": 0.00050000002374872565,
                            "Emitter: Current Timer": 0.00050000002374872565,
                            "Emitter: Is Cubical": true,
                            "Cubical: Spread on X": 10,
                            "Cubical: Spread on Y": 0.86000001430511475,
                            "Cubical: Spread on Z": 10,
                            "Particle Reference Position": [
                                0,
                                0,
                                0
                            ],
                            "Particle Reference Velocity": [
                                0.05000000074505806,
                                0.0099999997764825821,
                                0.10000000149011612
                            ],
                            "Particle Reference Acceleration": [
                                0.0099999997764825821,
                                0,
                                0.0099999997764825821
                            ],
                            "Particle Reference Color Begin": [
                                1,
                                0,
                                0,
                                1
                            ],
                            "Particle Reference Size Begin": 0.5,
                            "Particle Reference Lifetime": 3,
                            "Particle Reference Rotation Amount": 0,
                            "Texture Assets Path": "Assets\/Resources\/white.png",
                            "Shader Assets Path": "Assets\/Resources\/Shaders\/particlesBehaviour.shader",
                            "Effects": [
                                {
                                    "PEA: Has Gravity": true,
                                    "PEA: Gravity": 0,
                                    "PEA: Acceleration": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Effect Type": 2
                                },
                                {
                                    "PES: Start size": 0,
                                    "PES: End size": 0,
                                    "Effect Type": 3
                                }
                            ]
                        },
                        {
                            "Emitter: Max Particles": 2000,
                            "Emitter: Particles Per Second": 2000,
                            "Emitter: Is Active": true,
                            "Emitter: To Delete": false,
                            "Emitter: Timer": 0.00050000002374872565,
                            "Emitter: Current Timer": 0.00050000002374872565,
                            "Emitter: Is Cubical": true,
                            "Cubical: Spread on X": 10,
                            "Cubical: Spread on Y": 0.75,
                            "Cubical: Spread on Z": 10,
                            "Particle Reference Position": [
                                0,
                                0,
                                0
                            ],
                            "Particle Reference Velocity": [
                                0.0099999997764825821,
                                -0.0099999997764825821,
                                0.10000000149011612
                            ],
                            "Particle Reference Acceleration": [
                                0,
                                0,
                                0
                            ],
                            "Particle Reference Color Begin": [
                                1,
                                0,
                                0,
                                1
                            ],
                            "Particle Reference Size Begin": 0.5,
                            "Particle Reference Lifetime": 3,
                            "Particle Reference Rotation Amount": 0,
                            "Texture Assets Path": "Assets\/Resources\/white.png",
                            "Shader Assets Path": "Assets\/Resources\/Shaders\/particlesBehaviour.shader",
                            "Effects": [
                                {
                                    "PEA: Has Gravity": true,
                                    "PEA: Gravity": 0,
                                    "PEA: Acceleration": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Effect Type": 2
                                },
                                {
                                    "PES: Start size": 0,
                                    "PES: End size": 0,
                                    "Effect Type": 3
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "UUID": 382565728,
            "Parent UUID": 417171234,
            "Name": "SandParicle",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/SandParicle.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -18.732231140136719,
                        0,
                        9.7206764221191406
                    ],
                    "Quaternion": [
                        0,
                        -0.32315078377723694,
                        0,
                        0.94634759426116943
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        3.1700024604797363,
                        3.1700000762939453,
                        3.1700024604797363
                    ]
                },
                {
                    "Type": 21,
                    "Active": true,
                    "Size": [
                        10,
                        10,
                        10
                    ],
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Emitters": [
                        {
                            "Emitter: Max Particles": 2000,
                            "Emitter: Particles Per Second": 2000,
                            "Emitter: Is Active": true,
                            "Emitter: To Delete": false,
                            "Emitter: Timer": 0.00050000002374872565,
                            "Emitter: Current Timer": 0.00050000002374872565,
                            "Emitter: Is Cubical": true,
                            "Cubical: Spread on X": 10,
                            "Cubical: Spread on Y": 0.86000001430511475,
                            "Cubical: Spread on Z": 10,
                            "Particle Reference Position": [
                                0,
                                0,
                                0
                            ],
                            "Particle Reference Velocity": [
                                0.05000000074505806,
                                0.0099999997764825821,
                                0.10000000149011612
                            ],
                            "Particle Reference Acceleration": [
                                0.0099999997764825821,
                                0,
                                0.0099999997764825821
                            ],
                            "Particle Reference Color Begin": [
                                1,
                                0,
                                0,
                                1
                            ],
                            "Particle Reference Size Begin": 0.5,
                            "Particle Reference Lifetime": 3,
                            "Particle Reference Rotation Amount": 0,
                            "Texture Assets Path": "Assets\/Resources\/white.png",
                            "Shader Assets Path": "Assets\/Resources\/Shaders\/particlesBehaviour.shader",
                            "Effects": [
                                {
                                    "PEA: Has Gravity": true,
                                    "PEA: Gravity": 0,
                                    "PEA: Acceleration": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Effect Type": 2
                                },
                                {
                                    "PES: Start size": 0,
                                    "PES: End size": 0,
                                    "Effect Type": 3
                                }
                            ]
                        },
                        {
                            "Emitter: Max Particles": 2000,
                            "Emitter: Particles Per Second": 2000,
                            "Emitter: Is Active": true,
                            "Emitter: To Delete": false,
                            "Emitter: Timer": 0.00050000002374872565,
                            "Emitter: Current Timer": 0.00050000002374872565,
                            "Emitter: Is Cubical": true,
                            "Cubical: Spread on X": 10,
                            "Cubical: Spread on Y": 0.75,
                            "Cubical: Spread on Z": 10,
                            "Particle Reference Position": [
                                0,
                                0,
                                0
                            ],
                            "Particle Reference Velocity": [
                                0.0099999997764825821,
                                -0.0099999997764825821,
                                0.10000000149011612
                            ],
                            "Particle Reference Acceleration": [
                                0,
                                0,
                                0
                            ],
                            "Particle Reference Color Begin": [
                                1,
                                0,
                                0,
                                1
                            ],
                            "Particle Reference Size Begin": 0.5,
                            "Particle Reference Lifetime": 3,
                            "Particle Reference Rotation Amount": 0,
                            "Texture Assets Path": "Assets\/Resources\/white.png",
                            "Shader Assets Path": "Assets\/Resources\/Shaders\/particlesBehaviour.shader",
                            "Effects": [
                                {
                                    "PEA: Has Gravity": true,
                                    "PEA: Gravity": 0,
                                    "PEA: Acceleration": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Effect Type": 2
                                },
                                {
                                    "PES: Start size": 0,
                                    "PES: End size": 0,
                                    "Effect Type": 3
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "UUID": 1770629622,
            "Parent UUID": 417171234,
            "Name": "RootNode",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1854105201,
            "Parent UUID": 1770629622,
            "Name": "Collider_01",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        77.573699951171875,
                        0,
                        -20.840700149536133
                    ],
                    "Quaternion": [
                        0,
                        -0.0077916188165545464,
                        0,
                        0.99996966123580933
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_01.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 693151124,
            "Parent UUID": 1770629622,
            "Name": "Collider_02",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        3.0405673980712891,
                        0,
                        -46.558364868164063
                    ],
                    "Quaternion": [
                        0,
                        0.005720832385122776,
                        0,
                        0.99998372793197632
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_02.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1626351008,
            "Parent UUID": 1770629622,
            "Name": "Collider_03",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        22.87089729309082,
                        0,
                        0.90121370553970337
                    ],
                    "Quaternion": [
                        0,
                        0.061830997467041016,
                        0,
                        0.99808663129806519
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_03.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 515524051,
            "Parent UUID": 1770629622,
            "Name": "Collider_04",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -0.84271144866943359,
                        0,
                        -26.808124542236328
                    ],
                    "Quaternion": [
                        0,
                        0.041316833347082138,
                        0,
                        0.99914610385894775
                    ],
                    "RotationEditor": [
                        -0,
                        0.11837483197450638,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_04.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1433337694,
            "Parent UUID": 1770629622,
            "Name": "Collider_05",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -11.089859008789063,
                        0,
                        6.886474609375
                    ],
                    "Quaternion": [
                        0,
                        0.23650544881820679,
                        0,
                        0.97163015604019165
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_05.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 161616606,
            "Parent UUID": 1770629622,
            "Name": "Collider_06",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -33.406295776367188,
                        0,
                        27.392837524414063
                    ],
                    "Quaternion": [
                        0,
                        0.71338832378387451,
                        0,
                        0.70076894760131836
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.000001072883606,
                        1,
                        1.000001072883606
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_06.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1132968798,
            "Parent UUID": 1770629622,
            "Name": "Collider_07",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -37.083026885986328,
                        0,
                        48.076583862304688
                    ],
                    "Quaternion": [
                        0,
                        0.34562548995018005,
                        0,
                        0.93837255239486694
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000076293945313,
                        1,
                        1.0000076293945313
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_07.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 25344407,
            "Parent UUID": 1770629622,
            "Name": "Collider_08",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -38.832626342773438,
                        0,
                        67.0693359375
                    ],
                    "Quaternion": [
                        0,
                        0.40591046214103699,
                        0,
                        0.91391283273696899
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000194311141968,
                        1,
                        1.0000194311141968
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_08.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 923176823,
            "Parent UUID": 1770629622,
            "Name": "Collider_09",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -19.744331359863281,
                        0,
                        52.122398376464844
                    ],
                    "Quaternion": [
                        0,
                        0.99045979976654053,
                        0,
                        0.1378023773431778
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0001522302627563,
                        1,
                        1.0001522302627563
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_09.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1802072327,
            "Parent UUID": 1770629622,
            "Name": "Collider_10",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -7.0093626976013184,
                        0,
                        55.760948181152344
                    ],
                    "Quaternion": [
                        0,
                        0.96552258729934692,
                        0,
                        0.26031935214996338
                    ],
                    "RotationEditor": [
                        -3.1415927410125732,
                        0.52670586109161377,
                        -3.1415927410125732
                    ],
                    "Scale": [
                        1.00002121925354,
                        1,
                        1.00002121925354
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_10.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 540585526,
            "Parent UUID": 1770629622,
            "Name": "Collider_11",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        30.10099983215332,
                        2.2398056983947754,
                        -14.71399974822998
                    ],
                    "Quaternion": [
                        0,
                        -0.50104796886444092,
                        0,
                        0.86541950702667236
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        11.94301700592041,
                        4.6919999122619629,
                        7.7430367469787598
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_11.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1428601381,
            "Parent UUID": 1770629622,
            "Name": "SmallRocks",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__SmallRocks.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/Props\/Rocks\/Small\/prop_rock_small_basecolor.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 1287386091,
            "Parent UUID": 1770629622,
            "Name": "RocksObstacle",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__RocksObstacle.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/prop_rock_medium_basecolor.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 1630941824,
            "Parent UUID": 1770629622,
            "Name": "LeftSideRocks",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__LeftSideRocks.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/prop_rock_medium_basecolor.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 1348395904,
            "Parent UUID": 1770629622,
            "Name": "RightSideRocks",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__RightSideRocks.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/prop_rock_medium_basecolor.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 871259289,
            "Parent UUID": 1770629622,
            "Name": "Floor_01",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -6.1550002098083496,
                        0,
                        118.45600128173828
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Floor_01.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/Props\/DesertSand\/prop_plane_desert_albedo.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 11,
                    "CollisionType": 5,
                    "Normal": [
                        0,
                        1,
                        0
                    ],
                    "Constant": 0,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 621574481,
            "Parent UUID": 1770629622,
            "Name": "Floor_02",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -120.03800201416016,
                        0,
                        118.45600128173828
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Floor_01.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/Props\/DesertSand\/prop_plane_desert_albedo.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 1616597813,
            "Parent UUID": 1770629622,
            "Name": "Floor_03",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -119.69100189208984,
                        0,
                        4.5729999542236328
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Floor_01.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/Props\/DesertSand\/prop_plane_desert_albedo.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 430440934,
            "Parent UUID": 1770629622,
            "Name": "Floor_04",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -5.8080000877380371,
                        0,
                        4.5729999542236328
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Floor_01.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/Props\/DesertSand\/prop_plane_desert_albedo.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        }
    ]
}