{
    "Game Objects": [
        {
            "UUID": 417171234,
            "Parent UUID": 0,
            "Name": "build",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": []
        },
        {
            "UUID": 2102177724,
            "Parent UUID": 417171234,
            "Name": "PlayerManager",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 4,
                    "ScriptName": "PlayerManager",
                    "pointer": 57377768,
                    "type": 4,
                    "componentTable": 0,
                    "players": 0,
                    "characters": 224182080,
                    "drawnArea": false
                }
            ]
        },
        {
            "UUID": 1340834673,
            "Parent UUID": 417171234,
            "Name": "Directional Light",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        50,
                        50,
                        50
                    ],
                    "Quaternion": [
                        0.67389911413192749,
                        -0.59794372320175171,
                        0.41976538300514221,
                        -0.11009232699871063
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000151395797729,
                        1.0000368356704712,
                        1.0000402927398682
                    ]
                },
                {
                    "Type": 8,
                    "Active": true,
                    "Light Type": 1,
                    "Direction": [
                        0.67802053689956665,
                        -0.60160064697265625,
                        0.42233258485794067
                    ],
                    "Ambient": [
                        1,
                        0,
                        0
                    ],
                    "Diffuse": [
                        0.82745099067687988,
                        0.64705884456634521,
                        0.40784314274787903
                    ],
                    "Specular": [
                        0,
                        0,
                        0
                    ],
                    "Intensity": 4
                }
            ]
        },
        {
            "UUID": 2128337088,
            "Parent UUID": 417171234,
            "Name": "cameraController",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -49.884101867675781,
                        0,
                        76.665283203125
                    ],
                    "Quaternion": [
                        0,
                        0.98978197574615479,
                        0,
                        0.14258897304534912
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000262260437012,
                        1,
                        1.0000262260437012
                    ]
                }
            ]
        },
        {
            "UUID": 360238450,
            "Parent UUID": 2128337088,
            "Name": "Camera",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        1.33514404296875e-05,
                        55.73992919921875,
                        -50.672660827636719
                    ],
                    "Quaternion": [
                        0.38268345594406128,
                        0,
                        0,
                        0.92387950420379639
                    ],
                    "RotationEditor": [
                        0.78539824485778809,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.4142135381698608,
                        1,
                        1
                    ]
                },
                {
                    "Near Plane": 1,
                    "Far Plane": 130,
                    "Vertical Fov": 0.35794177651405334,
                    "Horizontal Fov": 0.78539818525314331,
                    "Camera Pos": [
                        -64.187553405761719,
                        55.73992919921875,
                        125.27870178222656
                    ],
                    "Type": 3,
                    "Zoom": 29,
                    "Zoom Min": 0,
                    "Zoom Max": 30,
                    "Free Movement": true,
                    "Default Target Pos": [
                        -49.884101867675781,
                        0,
                        76.665283203125
                    ],
                    "Movement Speed": 0.012000000104308128,
                    "Rotation Speed": 2,
                    "Radius": 20,
                    "Horizontal Angle": 0,
                    "Arrow Rotation": false,
                    "Shake Strength": 0.60000002384185791,
                    "Shake Duration": 1,
                    "Shake Smooth": 0
                }
            ]
        },
        {
            "UUID": 2021177439,
            "Parent UUID": 417171234,
            "Name": "Enemy",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Enemy.rgprefab",
            "tag": "Enemies",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        3.5858135223388672,
                        0,
                        18.033758163452148
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/AnimatedDummy__BlueGuy.fbx",
                    "Active": true
                },
                {
                    "Type": 9,
                    "Active": true,
                    "Current Anim": "Shoot",
                    "Animations": [
                        {
                            "State": "Walk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Walk_Forward__Walk Forward.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Idle",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Rifle_Idle__Idle.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Shoot",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Shoot__Shoot.fbx",
                            "Loop": false
                        }
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 0.30000001192092896,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 60,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        0,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 4,
                    "ScriptName": "EnemyPatrol",
                    "pointer": 57377400,
                    "type": 4,
                    "componentTable": 0,
                    "velocity": 1000,
                    "waypoints": 0,
                    "patrol": false,
                    "stopState": false,
                    "stoppedTime": 0
                },
                {
                    "Type": 4,
                    "ScriptName": "EnemyInteractions",
                    "pointer": 57376296,
                    "type": 4,
                    "componentTable": 0,
                    "players": 0,
                    "index": 0,
                    "canShoot": true,
                    "shootCooldown": 0
                },
                {
                    "Type": 20,
                    "Active": true,
                    "Radius": 0.30000001192092896,
                    "Height": 2,
                    "StopHeight": 0.89999997615814209,
                    "MaxSlope": 45,
                    "Speed": 6,
                    "AngularSpeed": 180,
                    "Acceleration": 1,
                    "StoppingDistance": 0,
                    "PathType": 1,
                    "NumPolys": 0,
                    "NumStraight": 0,
                    "NumSmooth": 0
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "None"
                        }
                    ]
                }
            ]
        },
        {
            "UUID": 279655738,
            "Parent UUID": 417171234,
            "Name": "Game Object",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Waypoints",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        6.3106880187988281,
                        0,
                        10.506481170654297
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1676813773,
            "Parent UUID": 417171234,
            "Name": "Game Object",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Waypoints",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        17.311189651489258,
                        0,
                        17.078973770141602
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1245657567,
            "Parent UUID": 417171234,
            "Name": "Game Object",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Waypoints",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        4.4863696098327637,
                        0,
                        24.365568161010742
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 490799902,
            "Parent UUID": 417171234,
            "Name": "RootNode",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1770629622,
            "Parent UUID": 417171234,
            "Name": "RootNode",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1854105201,
            "Parent UUID": 1770629622,
            "Name": "Collider_01",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        77.573699951171875,
                        0,
                        -20.840700149536133
                    ],
                    "Quaternion": [
                        0,
                        -0.0077916188165545464,
                        0,
                        0.99996966123580933
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_01.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 693151124,
            "Parent UUID": 1770629622,
            "Name": "Collider_02",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        3.0405673980712891,
                        0,
                        -46.558364868164063
                    ],
                    "Quaternion": [
                        0,
                        0.005720832385122776,
                        0,
                        0.99998372793197632
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_02.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1626351008,
            "Parent UUID": 1770629622,
            "Name": "Collider_03",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        22.87089729309082,
                        0,
                        0.90121370553970337
                    ],
                    "Quaternion": [
                        0,
                        0.061830997467041016,
                        0,
                        0.99808663129806519
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_03.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 515524051,
            "Parent UUID": 1770629622,
            "Name": "Collider_04",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -0.84271144866943359,
                        0,
                        -26.808124542236328
                    ],
                    "Quaternion": [
                        0,
                        0.041316833347082138,
                        0,
                        0.99914610385894775
                    ],
                    "RotationEditor": [
                        -0,
                        0.11837483197450638,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_04.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1433337694,
            "Parent UUID": 1770629622,
            "Name": "Collider_05",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -11.089859008789063,
                        0,
                        6.886474609375
                    ],
                    "Quaternion": [
                        0,
                        0.23650544881820679,
                        0,
                        0.97163015604019165
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_05.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 161616606,
            "Parent UUID": 1770629622,
            "Name": "Collider_06",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -33.406295776367188,
                        0,
                        27.392837524414063
                    ],
                    "Quaternion": [
                        0,
                        0.71338832378387451,
                        0,
                        0.70076894760131836
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.000001072883606,
                        1,
                        1.000001072883606
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_06.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1132968798,
            "Parent UUID": 1770629622,
            "Name": "Collider_07",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -37.083026885986328,
                        0,
                        48.076583862304688
                    ],
                    "Quaternion": [
                        0,
                        0.34562548995018005,
                        0,
                        0.93837255239486694
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000076293945313,
                        1,
                        1.0000076293945313
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_07.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 25344407,
            "Parent UUID": 1770629622,
            "Name": "Collider_08",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -38.832626342773438,
                        0,
                        67.0693359375
                    ],
                    "Quaternion": [
                        0,
                        0.40591046214103699,
                        0,
                        0.91391283273696899
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000194311141968,
                        1,
                        1.0000194311141968
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_08.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 923176823,
            "Parent UUID": 1770629622,
            "Name": "Collider_09",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -19.744331359863281,
                        0,
                        52.122398376464844
                    ],
                    "Quaternion": [
                        0,
                        0.99045979976654053,
                        0,
                        0.1378023773431778
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0001522302627563,
                        1,
                        1.0001522302627563
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_09.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1802072327,
            "Parent UUID": 1770629622,
            "Name": "Collider_10",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -7.0093626976013184,
                        0,
                        55.760948181152344
                    ],
                    "Quaternion": [
                        0,
                        0.96552258729934692,
                        0,
                        0.26031935214996338
                    ],
                    "RotationEditor": [
                        -3.1415927410125732,
                        0.52670586109161377,
                        -3.1415927410125732
                    ],
                    "Scale": [
                        1.00002121925354,
                        1,
                        1.00002121925354
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_10.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 540585526,
            "Parent UUID": 1770629622,
            "Name": "Collider_11",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        30.10099983215332,
                        2.2398056983947754,
                        -14.71399974822998
                    ],
                    "Quaternion": [
                        0,
                        -0.50104796886444092,
                        0,
                        0.86541950702667236
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        11.94301700592041,
                        4.6919999122619629,
                        7.7430367469787598
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Collider_11.fbx",
                    "Active": false
                },
                {
                    "Type": 11,
                    "CollisionType": 6,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1428601381,
            "Parent UUID": 1770629622,
            "Name": "SmallRocks",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__SmallRocks.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/Props\/Rocks\/Small\/prop_rock_small_basecolor.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 1287386091,
            "Parent UUID": 1770629622,
            "Name": "RocksObstacle",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__RocksObstacle.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/prop_rock_medium_basecolor.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 1630941824,
            "Parent UUID": 1770629622,
            "Name": "LeftSideRocks",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__LeftSideRocks.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/prop_rock_medium_basecolor.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 1348395904,
            "Parent UUID": 1770629622,
            "Name": "RightSideRocks",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__RightSideRocks.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/prop_rock_medium_basecolor.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 871259289,
            "Parent UUID": 1770629622,
            "Name": "Floor_01",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -6.1550002098083496,
                        0,
                        118.45600128173828
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Floor_01.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/prop_plane_desert_albedo.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 11,
                    "CollisionType": 5,
                    "Normal": [
                        0,
                        1,
                        0
                    ],
                    "Constant": 0,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 621574481,
            "Parent UUID": 1770629622,
            "Name": "Floor_02",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -120.03800201416016,
                        0,
                        118.45600128173828
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Floor_01.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/prop_plane_desert_albedo.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 1616597813,
            "Parent UUID": 1770629622,
            "Name": "Floor_03",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -119.69100189208984,
                        0,
                        4.5729999542236328
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Floor_01.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/prop_plane_desert_albedo.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 430440934,
            "Parent UUID": 1770629622,
            "Name": "Floor_04",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -5.8080000877380371,
                        0,
                        4.5729999542236328
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/level1_alpha__Floor_01.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/prop_plane_desert_albedo.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 1011093402,
            "Parent UUID": 417171234,
            "Name": "AudioLevel1",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/AudioLevel1.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "LEVEL1BGMUSIC"
                        },
                        {
                            "1": "UIHOVER"
                        },
                        {
                            "2": "UISELECT"
                        }
                    ]
                }
            ]
        },
        {
            "UUID": 196072436,
            "Parent UUID": 417171234,
            "Name": "Background",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        0,
                        -10.399999618530273
                    ],
                    "Scale": [
                        0.1666666716337204,
                        0.1666666716337204,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 100,
                    "buttonHeight": 100,
                    "lastButtonWidth": 1328,
                    "lastButtonHeight": 580,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/pauseMenuScreen.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 1
                },
                {
                    "Type": 4,
                    "ScriptName": "pauseMenuButton",
                    "pointer": 57378136,
                    "type": 4,
                    "componentTable": 0
                }
            ]
        },
        {
            "UUID": 196579740,
            "Parent UUID": 417171234,
            "Name": "Button Options",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        0,
                        -10.399999618530273
                    ],
                    "Scale": [
                        0.35833331942558289,
                        0.041666667908430099,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 215,
                    "buttonHeight": 25,
                    "lastButtonWidth": 1328,
                    "lastButtonHeight": 580,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/transparent_tex.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Options",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": -30.200000762939453,
                    "textPositionY": -3.7999999523162842,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 1790159456,
            "Parent UUID": 417171234,
            "Name": "Button MainMenu",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        0,
                        -10.399999618530273
                    ],
                    "Scale": [
                        0.35833331942558289,
                        0.041666667908430099,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 215,
                    "buttonHeight": 25,
                    "lastButtonWidth": 1328,
                    "lastButtonHeight": 580,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/transparent_tex.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Main Menu",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": -30.200000762939453,
                    "textPositionY": -3.7999999523162842,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 1574116800,
            "Parent UUID": 417171234,
            "Name": "AbilImage",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        -365.5,
                        -10.399999618530273
                    ],
                    "Scale": [
                        0.83416664600372314,
                        0.1666666716337204,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 500.5,
                    "buttonHeight": 100,
                    "lastButtonWidth": 1328,
                    "lastButtonHeight": 580,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/UI_skill.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 1991803838,
            "Parent UUID": 417171234,
            "Name": "Button Resume",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        0,
                        -10.399999618530273
                    ],
                    "Scale": [
                        0.35833331942558289,
                        0.041666667908430099,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 215,
                    "buttonHeight": 25,
                    "lastButtonWidth": 1328,
                    "lastButtonHeight": 580,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/transparent_tex.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Resume",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": 0,
                    "textPositionY": 0,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 950603529,
            "Parent UUID": 417171234,
            "Name": "RootNode",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -8.3320608139038086,
                        0,
                        22.889980316162109
                    ],
                    "Quaternion": [
                        0,
                        -0.16515888273715973,
                        0,
                        0.98626697063446045
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1,
                        1.0000001192092896
                    ]
                }
            ]
        },
        {
            "UUID": 1060604709,
            "Parent UUID": 950603529,
            "Name": "RockArc_low",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        -292.29998779296875,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/BlockOut\/Props\/prop_rock_arc__RockArc_low.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/BlockOut\/prop_rock_arc_basecolor.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 2037765178,
            "Parent UUID": 950603529,
            "Name": "Collider1 Arc",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        12.867339134216309,
                        3.7222509384155273,
                        7.435638427734375
                    ],
                    "Quaternion": [
                        0,
                        -0.13646896183490753,
                        0,
                        0.99064439535140991
                    ],
                    "RotationEditor": [
                        0,
                        -0.2737923264503479,
                        0
                    ],
                    "Scale": [
                        0.99999958276748657,
                        1,
                        0.99999958276748657
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        5.3000001907348633,
                        7.5999999046325684,
                        7.0999999046325684
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 830805505,
            "Parent UUID": 950603529,
            "Name": "Collider2 Arc",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -7.8244142532348633,
                        2.1000230312347412,
                        5.6901741027832031
                    ],
                    "Quaternion": [
                        0,
                        -0.13646896183490753,
                        0,
                        0.99064439535140991
                    ],
                    "RotationEditor": [
                        0,
                        -0.60562926530838013,
                        0
                    ],
                    "Scale": [
                        0.99999958276748657,
                        1,
                        0.99999958276748657
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        5.1999998092651367,
                        4.0999999046325684,
                        7.5999999046325684
                    ],
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 1,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 892262844,
            "Parent UUID": 417171234,
            "Name": "WinCondition",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        43.4840087890625,
                        2.9792740345001221,
                        -31.020862579345703
                    ],
                    "Quaternion": [
                        0,
                        0.24615523219108582,
                        0,
                        0.96923041343688965
                    ],
                    "RotationEditor": [
                        0,
                        0.49741882085800171,
                        0
                    ],
                    "Scale": [
                        1.000001072883606,
                        1,
                        1.000001072883606
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        3.5,
                        5,
                        4.3000001907348633
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": true,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1651812048,
            "Parent UUID": 417171234,
            "Name": "CollisionMap",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -54.331443786621094,
                        1.7295724153518677,
                        94.103294372558594
                    ],
                    "Quaternion": [
                        0,
                        -0.21454648673534393,
                        0,
                        0.97671377658843994
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        7.9000000953674316,
                        3.2999999523162842,
                        3.4000000953674316
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1672721249,
            "Parent UUID": 417171234,
            "Name": "SandParticle",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/SandParticle.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -12.63680362701416,
                        4.028472900390625,
                        -4.6380863189697266
                    ],
                    "Quaternion": [
                        0,
                        -0.17417608201503754,
                        0,
                        0.98471450805664063
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        3.9249019622802734,
                        3.9249002933502197,
                        3.9249019622802734
                    ]
                },
                {
                    "Type": 21,
                    "Active": true,
                    "Size": [
                        100,
                        10,
                        100
                    ],
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "MaxDuration": 0,
                    "Looping": true,
                    "Emitters": [
                        {
                            "Emitter: Max Particles": 2000,
                            "Emitter: Particles Per Second": 2000,
                            "Emitter: Is Active": true,
                            "Emitter: To Delete": false,
                            "Emitter: Timer": 0.00050000002374872565,
                            "Emitter: Current Timer": 0.00050000002374872565,
                            "Emitter: Is Cubical": true,
                            "Cubical: Spread on X": 15,
                            "Cubical: Spread on Y": 0.86000001430511475,
                            "Cubical: Spread on Z": 15,
                            "Particle Reference Position": [
                                0,
                                0,
                                0
                            ],
                            "Particle Reference Velocity": [
                                0.05000000074505806,
                                0.0099999997764825821,
                                0.10000000149011612
                            ],
                            "Particle Reference Acceleration": [
                                0.0099999997764825821,
                                0,
                                0.0099999997764825821
                            ],
                            "Particle Reference Color Begin": [
                                1,
                                0,
                                0,
                                1
                            ],
                            "Particle Reference Size Begin": 0.5,
                            "Particle Reference Lifetime": 5,
                            "Particle Reference Rotation Amount": 0,
                            "Texture Assets Path": "Assets\/Resources\/ParticlesTexture\/part_smoke&sand.png",
                            "Shader Assets Path": "Assets\/Resources\/Shaders\/particlesBehaviour.shader",
                            "Effects": [
                                {
                                    "PES: Start size": 0.10000000149011612,
                                    "PES: End size": 0.10000000149011612,
                                    "Effect Type": 2
                                },
                                {
                                    "PEC: Start color": [
                                        1,
                                        0.7666667103767395,
                                        0,
                                        1
                                    ],
                                    "PEC: End color": [
                                        1,
                                        0.69999998807907104,
                                        0,
                                        1
                                    ],
                                    "Effect Type": 3
                                }
                            ]
                        },
                        {
                            "Emitter: Max Particles": 2000,
                            "Emitter: Particles Per Second": 2000,
                            "Emitter: Is Active": true,
                            "Emitter: To Delete": false,
                            "Emitter: Timer": 0.00050000002374872565,
                            "Emitter: Current Timer": 0.00050000002374872565,
                            "Emitter: Is Cubical": true,
                            "Cubical: Spread on X": 15,
                            "Cubical: Spread on Y": 0.75,
                            "Cubical: Spread on Z": 15,
                            "Particle Reference Position": [
                                0,
                                0,
                                0
                            ],
                            "Particle Reference Velocity": [
                                0.0099999997764825821,
                                -0.0099999997764825821,
                                0.10000000149011612
                            ],
                            "Particle Reference Acceleration": [
                                0,
                                0,
                                0
                            ],
                            "Particle Reference Color Begin": [
                                1,
                                0,
                                0,
                                1
                            ],
                            "Particle Reference Size Begin": 0.5,
                            "Particle Reference Lifetime": 3,
                            "Particle Reference Rotation Amount": 0,
                            "Texture Assets Path": "Assets\/Resources\/ParticlesTexture\/part_smoke&sand.png",
                            "Shader Assets Path": "Assets\/Resources\/Shaders\/particlesBehaviour.shader",
                            "Effects": [
                                {
                                    "PES: Start size": 0.10000000149011612,
                                    "PES: End size": 0.10000000149011612,
                                    "Effect Type": 2
                                },
                                {
                                    "PEC: Start color": [
                                        1,
                                        0.66666662693023682,
                                        0,
                                        1
                                    ],
                                    "PEC: End color": [
                                        1,
                                        0.7333332896232605,
                                        0,
                                        1
                                    ],
                                    "Effect Type": 3
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "UUID": 753440923,
            "Parent UUID": 417171234,
            "Name": "Char",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        -343.5,
                        -10.399999618530273
                    ],
                    "Scale": [
                        0.44999998807907104,
                        0.22416666150093079,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 270,
                    "buttonHeight": 134.5,
                    "lastButtonWidth": 1328,
                    "lastButtonHeight": 580,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/UI_chra.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 1727813979,
            "Parent UUID": 417171234,
            "Name": "ab1",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        -334.5,
                        -10.399999618530273
                    ],
                    "Scale": [
                        0.075000002980232239,
                        0.075000002980232239,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 45,
                    "buttonHeight": 45,
                    "lastButtonWidth": 1328,
                    "lastButtonHeight": 580,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/SpiceNadeV.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 411597186,
            "Parent UUID": 417171234,
            "Name": "ab2",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        -334.5,
                        -10.399999618530273
                    ],
                    "Scale": [
                        0.075000002980232239,
                        0.075000002980232239,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 45,
                    "buttonHeight": 45,
                    "lastButtonWidth": 1328,
                    "lastButtonHeight": 580,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/CrysknifeV.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 972043276,
            "Parent UUID": 417171234,
            "Name": "Boss",
            "Active": true,
            "Static": true,
            "PrefabID": true,
            "Prefab Path": "Assets\/Prefabs\/Boss.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        1.0531272888183594,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 4,
                    "ScriptName": "Boss",
                    "pointer": 360622952,
                    "type": 4,
                    "componentTable": 0
                }
            ]
        }
    ]
}