{
    "Game Objects": [
        {
            "UUID": 566911234,
            "Parent UUID": 0,
            "Name": "Credits",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": []
        },
        {
            "UUID": 1340834673,
            "Parent UUID": 566911234,
            "Name": "Directional Light",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        50,
                        50,
                        50
                    ],
                    "Quaternion": [
                        0.67389911413192749,
                        -0.59794372320175171,
                        0.41976538300514221,
                        -0.11009232699871063
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000151395797729,
                        1.0000368356704712,
                        1.0000402927398682
                    ]
                },
                {
                    "Type": 8,
                    "Active": true,
                    "Light Type": 1,
                    "Direction": [
                        0.67802053689956665,
                        -0.60160064697265625,
                        0.42233258485794067
                    ],
                    "Ambient": [
                        0.25,
                        0.25,
                        0.25
                    ],
                    "Diffuse": [
                        0.75,
                        0.75,
                        0.75
                    ],
                    "Specular": [
                        1,
                        1,
                        1
                    ],
                    "Intensity": 0
                }
            ]
        },
        {
            "UUID": 2128337088,
            "Parent UUID": 566911234,
            "Name": "cameraController",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -4.9477472305297852,
                        0,
                        -2.2581052780151367
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 360238450,
            "Parent UUID": 2128337088,
            "Name": "Camera",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        55,
                        -50
                    ],
                    "Quaternion": [
                        0.38268345594406128,
                        0,
                        0,
                        0.92387950420379639
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.4142135381698608,
                        1,
                        1
                    ]
                },
                {
                    "Near Plane": 1,
                    "Far Plane": 100,
                    "Vertical Fov": 0.92509317398071289,
                    "Horizontal Fov": 1.5707963705062866,
                    "Camera Pos": [
                        -4.9477472305297852,
                        55,
                        -52.258106231689453
                    ],
                    "Type": 3,
                    "Zoom": 0,
                    "Zoom Min": 0,
                    "Zoom Max": 0,
                    "Free Movement": true,
                    "Default Target Pos": [
                        -4.9477472305297852,
                        0,
                        -2.2581052780151367
                    ],
                    "Movement Speed": 0.5,
                    "Rotation Speed": 0.5,
                    "Radius": 20,
                    "Horizontal Angle": 160.39971923828125,
                    "Arrow Rotation": false,
                    "Shake Strength": 0.60000002384185791,
                    "Shake Duration": 1,
                    "Shake Smooth": 0
                }
            ]
        },
        {
            "UUID": 1657689093,
            "Parent UUID": 566911234,
            "Name": "Background",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        0,
                        36
                    ],
                    "Scale": [
                        0.1666666716337204,
                        0.1666666716337204,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 100,
                    "buttonHeight": 100,
                    "lastButtonWidth": 1454,
                    "lastButtonHeight": 725,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/black.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 1
                },
                {
                    "Type": 4,
                    "ScriptName": "Credits",
                    "pointer": 191779296,
                    "type": 4,
                    "componentTable": 0
                }
            ]
        },
        {
            "UUID": 597052281,
            "Parent UUID": 566911234,
            "Name": "ButtonMenu",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        -625.5,
                        -405,
                        36.099998474121094
                    ],
                    "Scale": [
                        0.54333335161209106,
                        0.085000000894069672,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 326,
                    "buttonHeight": 51,
                    "lastButtonWidth": 1454,
                    "lastButtonHeight": 725,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/lose_rectange_button.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/lose_rectange_button.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/lose_rectange_button.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Main Menu",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": -28.799999237060547,
                    "textPositionY": -3.4000000953674316,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 1756240318,
            "Parent UUID": 566911234,
            "Name": "Main Menu Image",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        -633.5,
                        -405,
                        36.099998474121094
                    ],
                    "Scale": [
                        0.54583334922790527,
                        0.090000003576278687,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 327.5,
                    "buttonHeight": 54,
                    "lastButtonWidth": 1454,
                    "lastButtonHeight": 725,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/lose_rectange_lines.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 1913840108,
            "Parent UUID": 566911234,
            "Name": "AudioWinMenu",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/AudioWinMenu.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "UIHOVER"
                        },
                        {
                            "1": "UISELECT"
                        }
                    ]
                },
                {
                    "Type": 6,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 707615095,
            "Parent UUID": 566911234,
            "Name": "Names List",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        0,
                        36.099998474121094
                    ],
                    "Scale": [
                        0.1666666716337204,
                        0.1666666716337204,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 100,
                    "buttonHeight": 100,
                    "lastButtonWidth": 1454,
                    "lastButtonHeight": 725,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 16,
                    "buttonText": "Text",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "TextFile": "Library\/Dialogues\/Credits.rgdialogue"
                }
            ]
        }
    ]
}