{
    "Game Objects": [
        {
            "UUID": 417171234,
            "Parent UUID": 0,
            "Name": "MainMenu",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": []
        },
        {
            "UUID": 1340834673,
            "Parent UUID": 417171234,
            "Name": "Directional Light",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        50,
                        50,
                        50
                    ],
                    "Quaternion": [
                        0.67389911413192749,
                        -0.59794372320175171,
                        0.41976538300514221,
                        -0.11009232699871063
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000151395797729,
                        1.0000368356704712,
                        1.0000402927398682
                    ]
                },
                {
                    "Type": 8,
                    "Active": true,
                    "Light Type": 1,
                    "Direction": [
                        0.67802053689956665,
                        -0.60160064697265625,
                        0.42233258485794067
                    ],
                    "Ambient": [
                        0.25,
                        0.25,
                        0.25
                    ],
                    "Diffuse": [
                        0.75,
                        0.75,
                        0.75
                    ],
                    "Specular": [
                        1,
                        1,
                        1
                    ],
                    "Intensity": 0
                }
            ]
        },
        {
            "UUID": 2128337088,
            "Parent UUID": 417171234,
            "Name": "cameraController",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -4.9477472305297852,
                        0,
                        -2.2581052780151367
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 360238450,
            "Parent UUID": 2128337088,
            "Name": "Camera",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        88.297409057617188,
                        -80.270217895507812
                    ],
                    "Quaternion": [
                        0.38268345594406128,
                        0,
                        0,
                        0.92387950420379639
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.4142423868179321,
                        0.99999988079071045,
                        1.0000045299530029
                    ]
                },
                {
                    "Near Plane": 1,
                    "Far Plane": 100,
                    "Vertical Fov": 1.1671713590621948,
                    "Horizontal Fov": 1.5707963705062866,
                    "Camera Pos": [
                        -4.9477472305297852,
                        88.297409057617188,
                        -82.5283203125
                    ],
                    "Type": 3,
                    "Zoom": 7,
                    "Zoom Min": 0,
                    "Zoom Max": 0,
                    "Free Movement": true,
                    "Default Target Pos": [
                        -4.9477472305297852,
                        0,
                        -2.2581052780151367
                    ],
                    "Movement Speed": 0.5,
                    "Rotation Speed": 0.5,
                    "Radius": 20,
                    "Horizontal Angle": 257.39971923828125,
                    "Arrow Rotation": false,
                    "Shake Strength": 0.60000002384185791,
                    "Shake Duration": 1,
                    "Shake Smooth": 0
                }
            ]
        },
        {
            "UUID": 547190327,
            "Parent UUID": 417171234,
            "Name": "Background",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        0,
                        36
                    ],
                    "Scale": [
                        0.1666666716337204,
                        0.1666666716337204,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 100,
                    "buttonHeight": 100,
                    "lastButtonWidth": 1048,
                    "lastButtonHeight": 692,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/ui_mainmenuscreen.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 1
                },
                {
                    "Type": 4,
                    "ScriptName": "mainMenuBackScreen",
                    "pointer": 140669104,
                    "type": 4,
                    "componentTable": 0
                }
            ]
        },
        {
            "UUID": 1838526428,
            "Parent UUID": 417171234,
            "Name": "UI Rectangle",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        -326,
                        0,
                        -301
                    ],
                    "Scale": [
                        0.66666668653488159,
                        0.33916667103767395,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 400,
                    "buttonHeight": 203.5,
                    "lastButtonWidth": 1048,
                    "lastButtonHeight": 692,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/MainMenuBox.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 0.60399997234344482
                }
            ]
        },
        {
            "UUID": 673559679,
            "Parent UUID": 1838526428,
            "Name": "Button Start",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        -20.5,
                        25,
                        -311.89999389648438
                    ],
                    "Scale": [
                        0.29499998688697815,
                        0.048333331942558289,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 177,
                    "buttonHeight": 29,
                    "lastButtonWidth": 1048,
                    "lastButtonHeight": 692,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": false
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/transparent_tex.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Start",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": -23.799999237060547,
                    "textPositionY": -4.5999999046325684,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 792698622,
            "Parent UUID": 1838526428,
            "Name": "Button Exit",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        -17.5,
                        -31,
                        -311.39999389648438
                    ],
                    "Scale": [
                        0.29499998688697815,
                        0.048333331942558289,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 177,
                    "buttonHeight": 29,
                    "lastButtonWidth": 1048,
                    "lastButtonHeight": 692,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": false
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/transparent_tex.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Exit",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": -23.799999237060547,
                    "textPositionY": -4.8000001907348633,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 828963847,
            "Parent UUID": 417171234,
            "Name": "AudioMainMenu",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/AudioMainMenu.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "UIHOVER"
                        },
                        {
                            "1": "UISELECT"
                        },
                        {
                            "2": "MUSICPLAY"
                        }
                    ]
                },
                {
                    "Type": 6,
                    "Active": true
                }
            ]
        }
    ]
}