{
    "Game Objects": [
        {
            "UUID": 417171234,
            "Parent UUID": 0,
            "Name": "MainMenu",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": []
        },
        {
            "UUID": 1340834673,
            "Parent UUID": 417171234,
            "Name": "Directional Light",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        50,
                        50,
                        50
                    ],
                    "Quaternion": [
                        0.67389911413192749,
                        -0.59794372320175171,
                        0.41976538300514221,
                        -0.11009232699871063
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000151395797729,
                        1.0000368356704712,
                        1.0000402927398682
                    ]
                },
                {
                    "Type": 8,
                    "Active": true,
                    "Light Type": 1,
                    "Direction": [
                        0.67802053689956665,
                        -0.60160064697265625,
                        0.42233258485794067
                    ],
                    "Ambient": [
                        0.25,
                        0.25,
                        0.25
                    ],
                    "Diffuse": [
                        0.75,
                        0.75,
                        0.75
                    ],
                    "Specular": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 2128337088,
            "Parent UUID": 417171234,
            "Name": "cameraController",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -4.9477472305297852,
                        0,
                        -2.2581052780151367
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 360238450,
            "Parent UUID": 2128337088,
            "Name": "Camera",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        30,
                        -27
                    ],
                    "Quaternion": [
                        0.42261826992034912,
                        0,
                        0,
                        0.90630775690078735
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.4142423868179321,
                        0.99999988079071045,
                        1.0000045299530029
                    ]
                },
                {
                    "Near Plane": 1,
                    "Far Plane": 100,
                    "Vertical Fov": 0.77191311120986938,
                    "Horizontal Fov": 1.5707963705062866,
                    "Camera Pos": [
                        -4.9477472305297852,
                        30,
                        -29.258106231689453
                    ],
                    "Type": 3,
                    "Zoom": 10,
                    "Free Movement": true,
                    "Default Target Pos": [
                        -4.9477472305297852,
                        0,
                        -2.2581052780151367
                    ],
                    "Movement Speed": 0.012000000104308128,
                    "Rotation Speed": 0.5,
                    "Radius": 20,
                    "Horizontal Angle": 257.39971923828125,
                    "Arrow Rotation": false,
                    "Shake Strength": 0.60000002384185791,
                    "Shake Duration": 1,
                    "Shake Smooth": 0
                }
            ]
        },
        {
            "UUID": 651135605,
            "Parent UUID": 417171234,
            "Name": "Background",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        -38,
                        0,
                        84.5
                    ],
                    "Scale": [
                        145.79998779296875,
                        75.228256225585938,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 940,
                    "buttonHeight": 434.5
                },
                {
                    "Type": 13
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/mainMenuScreen.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 4,
                    "ScriptName": "mainMenuBackScreen",
                    "pointer": 320636656,
                    "type": 4,
                    "componentTable": 0
                }
            ]
        },
        {
            "UUID": 1783704250,
            "Parent UUID": 417171234,
            "Name": "UI Rectangle",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        -421.5,
                        7.5,
                        85
                    ],
                    "Scale": [
                        65.069999694824219,
                        22.989130020141602,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 491.5,
                    "buttonHeight": 167.5
                },
                {
                    "Type": 13
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/MainMenuBox.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 864873950,
            "Parent UUID": 417171234,
            "Name": "Button Start",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        -405.5,
                        30.5,
                        88
                    ],
                    "Scale": [
                        30.600000381469727,
                        2.6413042545318604,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 300,
                    "buttonHeight": 63.5
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/SelectorFocused.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Start",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1
                }
            ]
        },
        {
            "UUID": 166393221,
            "Parent UUID": 417171234,
            "Name": "Button Exit",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        -405,
                        0,
                        86
                    ],
                    "Scale": [
                        30.600000381469727,
                        2.4456520080566406,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 300,
                    "buttonHeight": 62.5
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/Selector.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/SelectorFocused.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Exit",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1
                }
            ]
        }
    ]
}