{
    "Game Objects": [
        {
            "UUID": 417171234,
            "Parent UUID": 0,
            "Name": "scenePlay",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": []
        },
        {
            "UUID": 1340834673,
            "Parent UUID": 417171234,
            "Name": "Directional Light",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        50,
                        50,
                        50
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 8,
                    "Active": true,
                    "Light Type": 1,
                    "Direction": [
                        1,
                        0,
                        0
                    ],
                    "Ambient": [
                        0.25,
                        0.25,
                        0.25
                    ],
                    "Diffuse": [
                        0.75,
                        0.75,
                        0.75
                    ],
                    "Specular": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 2128337088,
            "Parent UUID": 417171234,
            "Name": "cameraController",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -4.9477472305297852,
                        0,
                        -2.2581052780151367
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 360238450,
            "Parent UUID": 2128337088,
            "Name": "Camera",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        11.615931510925293,
                        11.183857917785645,
                        -1.5058670043945312
                    ],
                    "Quaternion": [
                        0.33373427391052246,
                        -0.28599485754966736,
                        0.20965294539928436,
                        0.87342661619186401
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.4142135381698608,
                        1,
                        1
                    ]
                },
                {
                    "Near Plane": 1,
                    "Far Plane": 100,
                    "Vertical Fov": 0.93488460779190063,
                    "Horizontal Fov": 1.5707963705062866,
                    "Camera Pos": [
                        11.615931510925293,
                        11.183857917785645,
                        -1.5058670043945312
                    ],
                    "Type": 3,
                    "Zoom": 10,
                    "Free Movement": true,
                    "Default Target Pos": [
                        -4.9477472305297852,
                        0,
                        -2.2581052780151367
                    ],
                    "Movement Speed": 0.5,
                    "Target Pos": 2021177439,
                    "Vertical Angle": -56,
                    "Lock Vertical Angle": false,
                    "Rotation Speed": 0.5,
                    "Radius": 20,
                    "Horizontal Angle": 627.39971923828125,
                    "Right Click Rotation": true,
                    "Arrow Rotation": false,
                    "WASD Movement": false,
                    "Border Movement": false,
                    "Shake Strength": 0.60000002384185791,
                    "Shake Duration": 1,
                    "Shake Smooth": 0
                }
            ]
        },
        {
            "UUID": 2021177439,
            "Parent UUID": 417171234,
            "Name": "Player",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        2.9295632839202881,
                        0.45086684823036194,
                        -3.9171271324157715
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/AnimatedDummy__BlueGuy.fbx",
                    "Active": true
                },
                {
                    "Type": 9,
                    "Active": true,
                    "Current Anim": "Idle",
                    "Animations": [
                        {
                            "State": "Walk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Walk_Forward__Walk Forward.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Idle",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Rifle_Idle__Idle.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Shoot",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Shoot__Shoot.fbx",
                            "Loop": false
                        }
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "None"
                        }
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 0.30000001192092896,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 60,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        0,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true
                },
                {
                    "Type": 4,
                    "ScriptName": "Player",
                    "pointer": 174605168,
                    "type": 4,
                    "componentTable": 0,
                    "velocity": 5,
                    "force": 100,
                    "rockSoundRadius": 4,
                    "canThrowKnife": true
                },
                {
                    "Type": 19,
                    "Active": true,
                    "Radius": 0.30000001192092896,
                    "Height": 2,
                    "StopHeight": 0.89999997615814209,
                    "MaxSlope": 45,
                    "Speed": 1.3999999761581421,
                    "AngularSpeed": 1,
                    "Acceleration": 1,
                    "StoppingDistance": 0,
                    "Target": [
                        0,
                        0,
                        0
                    ],
                    "TargetSet": false,
                    "PathType": 1,
                    "NumPolys": 0,
                    "NumStraight": 0,
                    "NumSmooth": 0
                }
            ]
        },
        {
            "UUID": 328635757,
            "Parent UUID": 417171234,
            "Name": "Stage",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        -0.45086690783500671,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1388560002,
            "Parent UUID": 328635757,
            "Name": "Ground",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        -0.16094398498535156,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        20,
                        1,
                        20
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 5,
                    "Normal": [
                        0,
                        1,
                        0
                    ],
                    "Constant": 0.5,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1649238540,
            "Parent UUID": 328635757,
            "Name": "Wall 1",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -9.9990205764770508,
                        2.0048873424530029,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        -0.70727956295013428,
                        0.70693397521972656
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        4.0999999046325684,
                        0.10000007599592209,
                        20
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 251971884,
            "Parent UUID": 328635757,
            "Name": "Wall 3",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        10.000000953674316,
                        1.9999963045120239,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0.70710664987564087,
                        0.70710694789886475
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        4.0998835563659668,
                        0.099997498095035553,
                        20
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1205700819,
            "Parent UUID": 328635757,
            "Name": "Wall 4",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        2.0000035762786865,
                        9.9999990463256836
                    ],
                    "Quaternion": [
                        0.70710664987564087,
                        0,
                        0,
                        0.70710688829421997
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        20,
                        0.099997982382774353,
                        4.099907398223877
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 268799058,
            "Parent UUID": 328635757,
            "Name": "Obstacle",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -6.2942304611206055,
                        1,
                        7.0980758666992188
                    ],
                    "Quaternion": [
                        0,
                        -0.50000005960464478,
                        0,
                        0.86602538824081421
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        3.0000007152557373,
                        1.3999999761581421,
                        1.5000003576278687
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 361365125,
            "Parent UUID": 328635757,
            "Name": "Wall left",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -8,
                        1.4508669376373291,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        4,
                        1.3999999761581421,
                        0.5
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 813752052,
            "Parent UUID": 328635757,
            "Name": "Wall center",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -2,
                        1.4508669376373291,
                        -5
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.5,
                        1.3999999761581421,
                        10
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 198932054,
            "Parent UUID": 417171234,
            "Name": "Trash",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 265814943,
            "Parent UUID": 198932054,
            "Name": "Trash 1",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        6,
                        1,
                        -5
                    ],
                    "Quaternion": [
                        0,
                        0.25881907343864441,
                        0,
                        0.96592581272125244
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1.3955485820770264,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 1,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 185076044,
            "Parent UUID": 198932054,
            "Name": "Trash 2",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        5,
                        1,
                        -6
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1.3999999761581421,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 1,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1163337140,
            "Parent UUID": 198932054,
            "Name": "Trash 3",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        7,
                        1,
                        -6
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1.3999999761581421,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 1,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1214010153,
            "Parent UUID": 198932054,
            "Name": "Trash 4",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        5.9999995231628418,
                        2.2448813915252686,
                        -6
                    ],
                    "Quaternion": [
                        0,
                        0,
                        -0.70710664987564087,
                        0.70710688829421997
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.99995201826095581,
                        1.3999022245407104,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 1,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 201172537,
            "Parent UUID": 417171234,
            "Name": "Cylinder",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 2079792075,
            "Parent UUID": 201172537,
            "Name": "Cylinder 1",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -8,
                        0.87441426515579224,
                        -7
                    ],
                    "Quaternion": [
                        0.7071070671081543,
                        0,
                        0,
                        0.70710647106170654
                    ],
                    "RotationEditor": [
                        1.5707963705062866,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.5,
                        0.49998742341995239,
                        0.69998359680175781
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cylinder.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 3,
                    "Radius": 1,
                    "Height": 2,
                    "Sectors": 24,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 1,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1231973631,
            "Parent UUID": 201172537,
            "Name": "Cylinder 2",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -7,
                        0.87603557109832764,
                        -7.9999995231628418
                    ],
                    "Quaternion": [
                        0.70710688829421997,
                        0,
                        0,
                        0.70710664987564087
                    ],
                    "RotationEditor": [
                        1.5707963705062866,
                        0,
                        0
                    ],
                    "Scale": [
                        0.5,
                        0.49998849630355835,
                        0.69997704029083252
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cylinder.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 3,
                    "Radius": 1,
                    "Height": 2,
                    "Sectors": 24,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 1,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 322783125,
            "Parent UUID": 201172537,
            "Name": "Cylinder 3",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -6.7773227691650391,
                        0.85739052295684814,
                        -6.904078483581543
                    ],
                    "Quaternion": [
                        0.70710688829421997,
                        0,
                        0,
                        0.70710664987564087
                    ],
                    "RotationEditor": [
                        1.5707963705062866,
                        0,
                        0
                    ],
                    "Scale": [
                        0.5,
                        0.49995595216751099,
                        0.69991195201873779
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cylinder.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 3,
                    "Radius": 1,
                    "Height": 2,
                    "Sectors": 24,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 1,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 268799058,
            "Parent UUID": 417171234,
            "Name": "Obstacle",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -6.2942304611206055,
                        1,
                        7.0980758666992188
                    ],
                    "Quaternion": [
                        0,
                        -0.50000005960464478,
                        0,
                        0.86602538824081421
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        3.0000007152557373,
                        1.3999999761581421,
                        1.5000003576278687
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 892713844,
            "Parent UUID": 417171234,
            "Name": "Image",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        7,
                        -99.5,
                        0
                    ],
                    "Scale": [
                        5.6494913101196289,
                        2.8587160110473633,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 200,
                    "buttonHeight": 50
                },
                {
                    "Type": 13
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI_skill.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 1853976858,
            "Parent UUID": 417171234,
            "Name": "Image",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        -170,
                        -99.5,
                        0
                    ],
                    "Scale": [
                        4.392479419708252,
                        2.8587160110473633,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 155.5,
                    "buttonHeight": 50
                },
                {
                    "Type": 13
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI_chra.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 995299291,
            "Parent UUID": 417171234,
            "Name": "Cube",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        4.3164911270141602,
                        0.85349488258361816,
                        1.8272072076797485
                    ],
                    "Quaternion": [
                        -0.20179338753223419,
                        0,
                        0,
                        0.97942811250686646
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        2.2000362873077393,
                        0.31816419959068298,
                        5.8035736083984375
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1996324990,
            "Parent UUID": 417171234,
            "Name": "Cube",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        2.0838236808776855,
                        2.0075111389160156,
                        5.2917346954345703
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        6.4835033416748047,
                        0.29818814992904663,
                        1.7367349863052368
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1475855469,
            "Parent UUID": 417171234,
            "Name": "Cube",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -0.22323393821716309,
                        2.5341625213623047,
                        2.9543392658233643
                    ],
                    "Quaternion": [
                        0.16042618453502655,
                        0,
                        0,
                        0.98704785108566284
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.79334557056427,
                        0.20477531850337982,
                        3.3369660377502441
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1621917483,
            "Parent UUID": 417171234,
            "Name": "Cube",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -0.15621626377105713,
                        3.0253489017486572,
                        -0.27498430013656616
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        3.1867306232452393,
                        0.27721759676933289,
                        3.3533339500427246
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        }
    ]
}