{
    "Game Objects": [
        {
            "UUID": 417171234,
            "Parent UUID": 0,
            "Name": "scenePlay",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": []
        },
        {
            "UUID": 1340834673,
            "Parent UUID": 417171234,
            "Name": "Directional Light",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        52.099678039550781,
                        50.482154846191406,
                        35.438480377197266
                    ],
                    "Quaternion": [
                        -0.25718599557876587,
                        -0.44631537795066833,
                        -0.51087206602096558,
                        0.68823516368865967
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000122785568237,
                        1.0000083446502686,
                        1.0000004768371582
                    ]
                },
                {
                    "Type": 8,
                    "Active": true,
                    "Light Type": 1,
                    "Direction": [
                        -0.35450085997581482,
                        -0.61519360542297363,
                        -0.70417743921279907
                    ],
                    "Ambient": [
                        1,
                        1,
                        1
                    ],
                    "Diffuse": [
                        1,
                        1,
                        1
                    ],
                    "Specular": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 2128337088,
            "Parent UUID": 417171234,
            "Name": "cameraController",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -4.9477472305297852,
                        0,
                        -2.2581052780151367
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 360238450,
            "Parent UUID": 2128337088,
            "Name": "Camera",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -11.319728851318359,
                        11.183857917785645,
                        13.049382209777832
                    ],
                    "Quaternion": [
                        -0.17269898951053619,
                        0.63161611557006836,
                        -0.13122385740280151,
                        0.74432289600372314
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.4142135381698608,
                        1,
                        1
                    ]
                },
                {
                    "Near Plane": 1,
                    "Far Plane": 100,
                    "Vertical Fov": 0.92976027727127075,
                    "Horizontal Fov": 1.5707963705062866,
                    "Camera Pos": [
                        -11.319728851318359,
                        11.183857917785645,
                        13.049382209777832
                    ],
                    "Type": 3,
                    "Zoom": 10,
                    "Free Movement": true,
                    "Default Target Pos": [
                        -4.9477472305297852,
                        0,
                        -2.2581052780151367
                    ],
                    "Movement Speed": 0.5,
                    "Target Pos": 2021177439,
                    "Vertical Angle": -56,
                    "Lock Vertical Angle": false,
                    "Rotation Speed": 0.5,
                    "Radius": 20,
                    "Horizontal Angle": 157.39971923828125,
                    "Right Click Rotation": true,
                    "Arrow Rotation": false,
                    "WASD Movement": false,
                    "Border Movement": false,
                    "Shake Strength": 0.60000002384185791,
                    "Shake Duration": 1,
                    "Shake Smooth": 0
                }
            ]
        },
        {
            "UUID": 2021177439,
            "Parent UUID": 417171234,
            "Name": "Player",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0.45086690783500671,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/AnimatedDummy__BlueGuy.fbx",
                    "Active": true
                },
                {
                    "Type": 9,
                    "Active": true,
                    "Current Anim": "Idle",
                    "Animations": [
                        {
                            "State": "Walk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Walk_Forward__Walk Forward.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Idle",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Rifle_Idle__Idle.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Shoot",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/Shoot__Shoot.fbx",
                            "Loop": false
                        }
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "None"
                        }
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 0.30000001192092896,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 60,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        0,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true
                },
                {
                    "Type": 4,
                    "ScriptName": "Player",
                    "pointer": 263438856,
                    "type": 4,
                    "componentTable": 0,
                    "velocity": 5,
                    "force": 100,
                    "rockSoundRadius": 4,
                    "canThrowKnife": true
                }
            ]
        },
        {
            "UUID": 892713844,
            "Parent UUID": 417171234,
            "Name": "Image",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        7,
                        -99.5,
                        0
                    ],
                    "Scale": [
                        11.606715202331543,
                        5.9107465744018555,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 200,
                    "buttonHeight": 50
                },
                {
                    "Type": 13
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI_skill.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 1853976858,
            "Parent UUID": 417171234,
            "Name": "Image",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        -170,
                        -99.5,
                        0
                    ],
                    "Scale": [
                        9.0242204666137695,
                        5.9107465744018555,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 155.5,
                    "buttonHeight": 50
                },
                {
                    "Type": 13
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI_chra.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                }
            ]
        },
        {
            "UUID": 1225016965,
            "Parent UUID": 417171234,
            "Name": "RootNode",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1593451297,
            "Parent UUID": 1225016965,
            "Name": "Cube.001",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -35.887790679931641,
                        0.31714233756065369,
                        68.587371826171875
                    ],
                    "Quaternion": [
                        -0.7071068286895752,
                        0,
                        0,
                        0.70710670948028564
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.65622645616531372,
                        0.65622645616531372,
                        0.65622645616531372
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/blockoutlvl_1__Cube.010.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 120268852,
            "Parent UUID": 1225016965,
            "Name": "Cube.002",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -33.937026977539062,
                        -0.22877958416938782,
                        50.117961883544922
                    ],
                    "Quaternion": [
                        -0.7071068286895752,
                        0,
                        0,
                        0.70710670948028564
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.65622645616531372,
                        0.65622645616531372,
                        0.65622645616531372
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/blockoutlvl_1__Cube.011.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1898365290,
            "Parent UUID": 1225016965,
            "Name": "Cube.003",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -19.670696258544922,
                        -0.22877958416938782,
                        51.776824951171875
                    ],
                    "Quaternion": [
                        -0.7071068286895752,
                        0,
                        0,
                        0.70710670948028564
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.65622645616531372,
                        0.65622645616531372,
                        0.65622645616531372
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/blockoutlvl_1__Cube.012.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 18039237,
            "Parent UUID": 1225016965,
            "Name": "Cube.004",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -12.371638298034668,
                        -0.22877958416938782,
                        62.526351928710938
                    ],
                    "Quaternion": [
                        -0.7071068286895752,
                        0,
                        0,
                        0.70710670948028564
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.65622645616531372,
                        0.65622645616531372,
                        0.65622645616531372
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/blockoutlvl_1__Cube.013.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 509724556,
            "Parent UUID": 1225016965,
            "Name": "Cube.005",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -34.252872467041016,
                        -0.22877958416938782,
                        28.679960250854492
                    ],
                    "Quaternion": [
                        -0.7071068286895752,
                        0,
                        0,
                        0.70710670948028564
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.65622645616531372,
                        0.65622645616531372,
                        0.65622645616531372
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/blockoutlvl_1__Cube.014.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1902608001,
            "Parent UUID": 1225016965,
            "Name": "Cube.006",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -7.1163177490234375,
                        0.80921024084091187,
                        54.287708282470703
                    ],
                    "Quaternion": [
                        -0.7071068286895752,
                        0,
                        0,
                        0.70710670948028564
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.65622645616531372,
                        0.65622645616531372,
                        0.65622645616531372
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/blockoutlvl_1__Cube.015.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 818606946,
            "Parent UUID": 1225016965,
            "Name": "Cube",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -2.4808347225189209,
                        1.8536815643310547,
                        -25.181812286376953
                    ],
                    "Quaternion": [
                        -0.6219487190246582,
                        -0.33642229437828064,
                        -0.3364223837852478,
                        0.62194842100143433
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        2.8154792785644531,
                        2.8154792785644531,
                        2.8154795169830322
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/blockoutlvl_1__Cube.018.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1147239883,
            "Parent UUID": 1225016965,
            "Name": "Cube.010",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        27.338373184204102,
                        0.92448687553405762,
                        -6.3595066070556641
                    ],
                    "Quaternion": [
                        -0.64441263675689697,
                        0.29108837246894836,
                        0.29108840227127075,
                        0.64441251754760742
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        2.5273325443267822,
                        2.5273325443267822,
                        2.5273327827453613
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/blockoutlvl_1__Cube.021.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1535259533,
            "Parent UUID": 1225016965,
            "Name": "Cube.012",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -40.700679779052734,
                        -0.22877958416938782,
                        94.614181518554688
                    ],
                    "Quaternion": [
                        -0.7071068286895752,
                        0,
                        0,
                        0.70710670948028564
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.65622645616531372,
                        0.65622645616531372,
                        0.65622645616531372
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/blockoutlvl_1__Cube.023.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1546490331,
            "Parent UUID": 1225016965,
            "Name": "Cube.013",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -70.95806884765625,
                        4.6641359329223633,
                        105.99839782714844
                    ],
                    "Quaternion": [
                        -0.7038225531578064,
                        -0.068072468042373657,
                        -0.068072468042373657,
                        0.70382249355316162
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        5.1979227066040039,
                        5.1979227066040039,
                        5.1979227066040039
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/blockoutlvl_1__Cube.024.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1283553631,
            "Parent UUID": 1225016965,
            "Name": "Cube.007",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        4.9142489433288574,
                        0
                    ],
                    "Quaternion": [
                        -0.7071068286895752,
                        0,
                        0,
                        0.70710670948028564
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        5.6564407348632812,
                        5.6564407348632812,
                        5.6564407348632812
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/blockoutlvl_1__Cube.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1699769786,
            "Parent UUID": 1225016965,
            "Name": "Ground",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        -0.7071068286895752,
                        0,
                        0,
                        0.70710670948028564
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        100,
                        100,
                        100
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/blockoutlvl_1__Cube.001.fbx",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1753127193,
            "Parent UUID": 417171234,
            "Name": "Enemy",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -1.6185804605484009,
                        1.5835596323013306,
                        -2.1104965209960938
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.60000002384185791,
                        1.75,
                        0.60000002384185791
                    ]
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 1,
                    "Path": "Settings\/EngineResources\/__Cube.mesh",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 1.3999999761581421,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "Mass": 1,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        1,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        }
    ]
}