{
    "Game Objects": [
        {
            "UUID": 417171234,
            "Parent UUID": 0,
            "Name": "WinScene",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": []
        },
        {
            "UUID": 1340834673,
            "Parent UUID": 417171234,
            "Name": "Directional Light",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        50,
                        50,
                        50
                    ],
                    "Quaternion": [
                        0.67389911413192749,
                        -0.59794372320175171,
                        0.41976538300514221,
                        -0.11009232699871063
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000151395797729,
                        1.0000368356704712,
                        1.0000402927398682
                    ]
                },
                {
                    "Type": 8,
                    "Active": true,
                    "Light Type": 1,
                    "Direction": [
                        0.67802053689956665,
                        -0.60160064697265625,
                        0.42233258485794067
                    ],
                    "Ambient": [
                        0.25,
                        0.25,
                        0.25
                    ],
                    "Diffuse": [
                        0.75,
                        0.75,
                        0.75
                    ],
                    "Specular": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 2128337088,
            "Parent UUID": 417171234,
            "Name": "cameraController",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -4.9477472305297852,
                        0,
                        -2.2581052780151367
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 360238450,
            "Parent UUID": 2128337088,
            "Name": "Camera",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -10.509864807128906,
                        11.183857917785645,
                        13.361886978149414
                    ],
                    "Quaternion": [
                        -0.019070610404014587,
                        0.69560003280639648,
                        0.09827045351266861,
                        0.71142107248306274
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.4142135381698608,
                        1,
                        1
                    ]
                },
                {
                    "Near Plane": 1,
                    "Far Plane": 100,
                    "Vertical Fov": 0.95068597793579102,
                    "Horizontal Fov": 1.5707963705062866,
                    "Camera Pos": [
                        -10.509864807128906,
                        11.183857917785645,
                        13.361886978149414
                    ],
                    "Type": 3,
                    "Zoom": 12,
                    "Free Movement": true,
                    "Default Target Pos": [
                        -4.9477472305297852,
                        0,
                        -2.2581052780151367
                    ],
                    "Movement Speed": 0.5,
                    "Vertical Angle": -56,
                    "Lock Vertical Angle": false,
                    "Rotation Speed": 0.5,
                    "Radius": 20,
                    "Horizontal Angle": 160.39971923828125,
                    "Arrow Rotation": false,
                    "Shake Strength": 0.60000002384185791,
                    "Shake Duration": 1,
                    "Shake Smooth": 0
                }
            ]
        },
        {
            "UUID": 1657689093,
            "Parent UUID": 417171234,
            "Name": "Background",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        0,
                        35
                    ],
                    "Scale": [
                        8.3333330154418945,
                        8.3333330154418945,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 100,
                    "buttonHeight": 100,
                    "lastButtonWidth": 1224,
                    "lastButtonHeight": 630,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/ui_mainmenuscreen.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 1
                },
                {
                    "Type": 4,
                    "ScriptName": "winScren",
                    "pointer": 355192200,
                    "type": 4,
                    "componentTable": 0
                }
            ]
        },
        {
            "UUID": 597052281,
            "Parent UUID": 417171234,
            "Name": "ButtonMenu",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        -510.5,
                        -256,
                        36.099998474121094
                    ],
                    "Scale": [
                        27.166664123535156,
                        4.2499995231628418,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 326,
                    "buttonHeight": 51,
                    "lastButtonWidth": 1224,
                    "lastButtonHeight": 630,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/lose_rectange_button.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/lose_rectange_button.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/lose_rectange_button.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Main Menu",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": -28.799999237060547,
                    "textPositionY": -3.4000000953674316,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 1756240318,
            "Parent UUID": 417171234,
            "Name": "Main Menu Image",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        -518.5,
                        -267,
                        36
                    ],
                    "Scale": [
                        27.291664123535156,
                        4.5,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 327.5,
                    "buttonHeight": 54,
                    "lastButtonWidth": 1224,
                    "lastButtonHeight": 630,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/lose_rectange_lines.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 1652881187,
            "Parent UUID": 417171234,
            "Name": "ButtonReplay",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        -256,
                        36.099998474121094
                    ],
                    "Scale": [
                        25.124998092651367,
                        4.2916665077209473,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 301.5,
                    "buttonHeight": 51.5,
                    "lastButtonWidth": 1224,
                    "lastButtonHeight": 630,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/win_replay_button_rect.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/win_replay_button_rect.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/win_replay_button_rect.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Replay",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": -18.799999237060547,
                    "textPositionY": -3.4000000953674316,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 1694318348,
            "Parent UUID": 417171234,
            "Name": "Replay Image",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        0,
                        -264,
                        36
                    ],
                    "Scale": [
                        24.499998092651367,
                        3.8749997615814209,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 294,
                    "buttonHeight": 46.5,
                    "lastButtonWidth": 1224,
                    "lastButtonHeight": 630,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/win_replay_button_lines.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 839817843,
            "Parent UUID": 417171234,
            "Name": "ButtonNextLevel",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        490.5,
                        -256,
                        36.099998474121094
                    ],
                    "Scale": [
                        24.374998092651367,
                        4.3333334922790527,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 292.5,
                    "buttonHeight": 52,
                    "lastButtonWidth": 1224,
                    "lastButtonHeight": 630,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/win_nextlevel_button_rect.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/win_nextlevel_button_rect.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/win_nextlevel_button_rect.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 12,
                    "buttonText": "Next Level",
                    "fontScale": 1,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "textPositionX": -31,
                    "textPositionY": -3.4000000953674316,
                    "alpha": 1
                }
            ]
        },
        {
            "UUID": 865847563,
            "Parent UUID": 417171234,
            "Name": "Next Level Image",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Components": [
                {
                    "Active": true,
                    "Type": 18,
                    "Position": [
                        497.5,
                        -261,
                        36
                    ],
                    "Scale": [
                        25.083332061767578,
                        4.5,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 301,
                    "buttonHeight": 54,
                    "lastButtonWidth": 1224,
                    "lastButtonHeight": 630,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Path": "Assets\/Resources\/UI\/win_nextlevel_button_line.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader"
                },
                {
                    "Type": 13,
                    "alpha": 1
                }
            ]
        }
    ]
}