[Window][Debug##Default]
Pos=296,97
Size=400,367
Collapsed=0

[Window][Dear ImGui Demo]
Pos=128,101
Size=667,593
Collapsed=0

[Window][Ragnar Engine]
Pos=211,346
Size=170,76
Collapsed=0

[Window][Example: Console]
Pos=34,82
Size=520,602
Collapsed=0

[Window][About Ragnar Engine]
Pos=142,135
Size=652,568
Collapsed=0

[Window][About The Engine]
Pos=220,1
Size=46,762
Collapsed=0

[Window][Configuration]
Pos=0,497
Size=983,223
Collapsed=0
DockId=0x00000004,1

[Window][Dear ImGui Metrics/Debugger]
Pos=834,495
Size=339,287
Collapsed=1

[Window][Console]
Pos=0,497
Size=810,223
Collapsed=0
DockId=0x00000004,1

[Window][DockSpaceViewport_11111111]
Pos=0,17
Size=1024,751
Collapsed=0

[Window][Hierarchy]
Pos=0,17
Size=225,526
Collapsed=0
DockId=0x00000001,0

[Window][Inspector]
Pos=748,17
Size=276,751
Collapsed=0
DockId=0x00000006,0

[Window][Scene]
Pos=227,51
Size=519,492
Collapsed=0
DockId=0x0000000C,0

[Window][Content Browser]
Pos=0,545
Size=746,223
Collapsed=0
DockId=0x00000004,0

[Window][Game]
Pos=227,51
Size=519,492
Collapsed=0
DockId=0x0000000C,1

[Window][Game Preview]
Pos=622,328
Size=210,150
Collapsed=0

[Window][Meshes]
Pos=309,245
Size=209,302
Collapsed=0

[Window][GameStatus]
Pos=0,17
Size=1080,33
Collapsed=0
DockId=0x00000007,0

[Window][ ]
Pos=227,17
Size=519,32
Collapsed=0
DockId=0x0000000A,0

[Window][Textures]
Pos=592,93
Size=166,275
Collapsed=0

[Window][Ask for Save]
Pos=440,310
Size=234,115
Collapsed=0

[Table][0xC179E37C,3]
RefScale=13
Column 0  Width=108 Sort=0v
Column 1  Width=63
Column 2  Width=-1

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0xDA36A7E0,6]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=42
Column 2  Width=75
Column 3  Width=69
Column 4  Weight=1.0000
Column 5  Width=-1

[Docking][Data]
DockSpace             ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,17 Size=1024,751 Split=Y
  DockNode            ID=0x00000007 Parent=0x8B93E3BD SizeRef=1080,33 Selected=0x8BFAF6E9
  DockNode            ID=0x00000008 Parent=0x8B93E3BD SizeRef=1080,668 Split=X
    DockNode          ID=0x00000005 Parent=0x00000008 SizeRef=802,703 Split=Y
      DockNode        ID=0x00000003 Parent=0x00000005 SizeRef=1080,478 Split=X
        DockNode      ID=0x00000001 Parent=0x00000003 SizeRef=225,998 Selected=0x788BAA0D
        DockNode      ID=0x00000002 Parent=0x00000003 SizeRef=575,998 Split=Y Selected=0x83199EB2
          DockNode    ID=0x00000009 Parent=0x00000002 SizeRef=600,32 HiddenTabBar=1 Selected=0xE96CCF45
          DockNode    ID=0x0000000B Parent=0x00000002 SizeRef=600,475 Split=Y Selected=0x83199EB2
            DockNode  ID=0x0000000A Parent=0x0000000B SizeRef=634,32 HiddenTabBar=1 Selected=0xE96CCF45
            DockNode  ID=0x0000000C Parent=0x0000000B SizeRef=634,444 CentralNode=1 Selected=0x83199EB2
      DockNode        ID=0x00000004 Parent=0x00000005 SizeRef=1080,223 Selected=0x371352B7
    DockNode          ID=0x00000006 Parent=0x00000008 SizeRef=276,703 Selected=0xF02CD328

